<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" style="-fx-background-color: yellow; -fx-background-image: destination;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LocationController">
   <children>
      <Label layoutX="130.0" layoutY="14.0" prefHeight="38.0" prefWidth="441.0" text="Pick Your Destination Or Enter Below" textFill="#444aa6">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="user1" layoutX="61.0" layoutY="412.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <TextField fx:id="user" layoutX="50.0" layoutY="142.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
      <Label layoutX="78.0" layoutY="375.0" text="Enter City" textFill="#1712e3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="104.0" text="Enter Country" textFill="#e4241e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="375.0" text="Select City" textFill="#123ae5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="104.0" text="Select Country" textFill="#eb0d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="clear" layoutX="300.0" layoutY="633.0" mnemonicParsing="false" onAction="#clearAllField" prefHeight="39.0" prefWidth="150.0" text="Clear">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="goHomeButton" layoutX="601.0" layoutY="52.0" mnemonicParsing="false" onAction="#goHome" text="Home">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addbtn" layoutX="61.0" layoutY="574.0" mnemonicParsing="false" onAction="#add" prefHeight="39.0" prefWidth="83.0" text="Add">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="country" layoutX="337.0" layoutY="142.0" onAction="#update" prefHeight="31.0" prefWidth="179.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="city" layoutX="351.0" layoutY="412.0" onAction="#update" prefHeight="31.0" prefWidth="172.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Button fx:id="remove" layoutX="593.0" layoutY="574.0" mnemonicParsing="false" onAction="#remove" text="Remove">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="Imageview" fitHeight="267.0" fitWidth="215.0" layoutX="523.0" layoutY="142.0" onDragDetected="#update" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
